# Create shortcuts in the application menu and on the desktop.
# Clear all settings and remove all shortcuts.
# For Windows.
# Uses Qt5 or Qt6.
#
# Create Shortcuts for [Linux](https://gitlab.com/posktomten/libcreateshortcut/-/blob/master/README.md)

